# das-shared-packages

./: .gitignore  LICENSE  README.md
Configuration/GettingConfiguration/: App.config  GettingConfiguration.csproj  Program.cs  SampleConfiguration.cs
Configuration/GettingConfiguration/App_Data/: DEV_GettingConfiguration_1.0.json
Configuration/GettingConfiguration/Properties/: AssemblyInfo.cs
Configuration/SFA.DAS.Configuration/: Build.fsx  ConfigurationOptions.cs  ConfigurationService.cs  EnvironmentVariableNames.cs  IConfiguration.cs  IConfigurationCache.cs  IConfigurationRepository.cs  IConfigurationService.cs  JsonConfigurationParser.cs  SFA.DAS.Configuration.csproj  SFA.DAS.Configuration.nuspec  SFA.DAS.Configuration.sln  StringExtensions.cs  packages.config
Configuration/SFA.DAS.Configuration.AzureTableStorage/: AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationRepository.cs  AzureTableStorageConfigurationSource.cs  CloudConfigurationSettings.cs  ConfigurationBootstrapper.cs  ConfigurationBuilderExtensions.cs  ConfigurationItem.cs  ConfigurationOptions.cs  EnvironmentVariables.cs  SFA.DAS.Configuration.AzureTableStorage.csproj  SFA.DAS.Configuration.nuspec  StorageOptions.cs  app.config  packages.config
Configuration/SFA.DAS.Configuration.AzureTableStorage/Environment/: ConfigurationInfo.cs  IConfigurationInfo.cs
Configuration/SFA.DAS.Configuration.AzureTableStorage/Extensions/: ConfigurationBuilderExtensions.cs
Configuration/SFA.DAS.Configuration.FileStorage/: FileStorageConfigurationRepository.cs  SFA.DAS.Configuration.FileStorage.csproj  SFA.DAS.Configuration.nuspec
Configuration/SFA.DAS.Configuration.FileStorage/Properties/: AssemblyInfo.cs
Configuration/SFA.DAS.Configuration.TestHarness/: Program.cs  SFA.DAS.Configuration.TestHarness.csproj
Configuration/SFA.DAS.Configuration.UnitTests/: SFA.DAS.Configuration.UnitTests.csproj  TestConfiguration.cs  TestHelpers.cs  packages.config
Logging/SFA.DAS.NLog.Targets.Redis/: ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Field.cs  README.MD  RedisConnectionManager.cs  RedisTarget.cs  RedisTargetTests.cs  SFA.DAS.NLog.Targets.Redis.csproj  SFA.DAS.NLog.Targets.Redis.nuspec  StringExtensions.cs  packages.config
SFA.DAS.Api.Common/SFA.DAS.Api.Common/: SFA.DAS.Api.Common.csproj
SFA.DAS.ApiContracts.Build/SFA.DAS.ApiContracts.Build/: SFA.DAS.ApiContracts.Build.csproj
SFA.DAS.ApiContracts.Build/SFA.DAS.ApiContracts.Build.Tests/: GlobalUsings.cs  SFA.DAS.ApiContracts.Build.Tests.csproj
SFA.DAS.ApiTokens/SFA.DAS.ApiTokens.Console/: Arguments.cs  ArgumentsExtensions.cs  ExceptionExtensions.cs  Program.cs  SFA.DAS.ApiTokens.Console.csproj
SFA.DAS.ApiTokens/SFA.DAS.ApiTokens.Lib/: IJwtTokenService.cs  JwtTokenService.cs  SFA.DAS.ApiTokens.Lib.csproj
SFA.DAS.ApiTokens/SFA.DAS.ApiTokens.Tests/: JwtTokenServiceTests.cs  SFA.DAS.ApiTokens.Tests.csproj  packages.config
SFA.DAS.Apim.Shared/SFA.DAS.Apim.Shared/: SFA.DAS.Apim.Shared.csproj
SFA.DAS.Apim.Shared/SFA.DAS.Apim.Shared/Common/: Constants.cs  (+4 more)
SFA.DAS.Apim.Shared/SFA.DAS.SharedOuterApi/: SFA.DAS.SharedOuterApi.csproj
SFA.DAS.Apim.Shared/SFA.DAS.SharedOuterApi.UnitTests/: SFA.DAS.SharedOuterApi.UnitTests.csproj
SFA.DAS.Authorization/SFA.DAS.Authorization/: AccountContext.cs  AccountMessage.cs  AuthorizationContext.cs  AuthorizationResult.cs  CallerContext.cs  Feature.cs  FeatureAttribute.cs  FeatureEnabledAuthorisationHandler.cs  FeatureService.cs  FeatureType.cs  FeatureWhitelistAuthorizationHandler.cs  FeaturesConfiguration.cs  IAccountContext.cs  IAccountMessage.cs  IAuthorizationContext.cs  IAuthorizationContextCache.cs  IAuthorizationHandler.cs  IAuthorizationService.cs  ICallerContext.cs  ICallerContextProvider.cs  IFeatureService.cs  IMembershipContext.cs  IUserContext.cs  IUserMessage.cs  MembershipContext.cs  MembershipMessage.cs  Role.cs  SFA.DAS.Authorization.csproj  UserContext.cs  UserMessage.cs
SFA.DAS.AutoConfiguration/SFA.DAS.AutoConfiguration/: AzureTableStorageConnectionAdapter.cs  DasEnv.cs  EnvironmentService.cs  EnvironmentVariableNames.cs  IAutoConfigurationService.cs  IAzureTableStorageConnectionAdapter.cs  IEnvironmentService.cs  ITableStorageConfigurationService.cs  SFA.DAS.AutoConfiguration.csproj  TableStorageConfigurationService.cs
SFA.DAS.AutoConfiguration/SFA.DAS.AutoConfiguration.UnitTests/: EnvironmentServiceTests.cs  SFA.DAS.AutoConfiguration.UnitTests.csproj  TableStorageConfigurationServiceTests.cs
SFA.DAS.BadLanguage/SFA.DAS.BadLanguage.UnitTests/: BadLanguageServiceTests.cs  SFA.DAS.BadLanguage.UnitTests.csproj
SFA.DAS.Caches/SFA.DAS.Caches/: Constants.cs  IDistributedCache.cs  IInProcessCache.cs  InProcessCache.cs  LocalDevCache.cs  RedisCache.cs  SFA.DAS.Caches.csproj
SFA.DAS.Common/SFA.DAS.Common.Domain/: SFA.DAS.Common.Domain.csproj  SFA.DAS.Common.nuspec  packages.config  readme.md  readme.txt
SFA.DAS.Common/SFA.DAS.Common.Tests/: SFA.DAS.Common.Tests.csproj
SFA.DAS.CosmosDb/SFA.DAS.CosmosDb/: DocumentRepository.cs  DocumentRepositoryRead.cs  ICosmosDbConfiguration.cs  IDocument.cs  IDocumentRepository.cs  IReadOnlyDocumentRepository.cs  QueryableExtensions.cs  ReadOnlyDocumentRepository.cs  SFA.DAS.CosmosDb.csproj
SFA.DAS.CosmosDb/SFA.DAS.CosmosDb.Testing/: DocumentClientExceptionBuilder.cs  FakeDocumentQuery.cs  FakeDocumentQueryProvider.cs  MockExtensions.cs  SFA.DAS.CosmosDb.Testing.csproj
SFA.DAS.CosmosDb/SFA.DAS.CosmosDb.UnitTests/: DocumentRepositoryTests.cs  ReadOnlyDocumentRepositoryTests.cs  SFA.DAS.CosmosDb.UnitTests.csproj
SFA.DAS.DfESignIn.Auth.Samples/SFA.DAS.DfESignIn.SampleSite/: Program.cs  SFA.DAS.DfESignIn.SampleSite.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
SFA.DAS.DfESignIn.Auth.Samples/SFA.DAS.DfESignIn.SampleSite.Standard/: Program.cs  SFA.DAS.DfESignIn.SampleSite.Standard.csproj  Startup.cs  appsettings.json
SFA.DAS.DfESignIn.Auth/SFA.DAS.DfESignIn.Auth/: SFA.DAS.DfESignIn.Auth.csproj
SFA.DAS.DfESignIn.Auth/SFA.DAS.DfESignIn.Auth.UnitTests/: MessageHandler.cs  SFA.DAS.DfESignIn.Auth.UnitTests.csproj
(+3203 files in other folders)
