<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SFA.DAS.ApiTokens.Console</RootNamespace>
    <AssemblyName>APITokenGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApiTokens.Lib\SFA.DAS.ApiTokens.Lib.csproj" />
  </ItemGroup>

</Project>