<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.9.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="nunit" Version="4.5.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="17.1.165" />
        <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.165" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.SharedOuterApi\SFA.DAS.SharedOuterApi.csproj" />
    </ItemGroup>
</Project>
