<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.1" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
        <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.165" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
        <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        
        <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.49" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
    </ItemGroup>

</Project>
