<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.33" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.1.2" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
        <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.39" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\SFA.DAS.DfESignIn.Auth\SFA.DAS.DfESignIn.Auth\SFA.DAS.DfESignIn.Auth.csproj" />
    </ItemGroup>

</Project>
