<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
        <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="1.1.10" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Authenticated.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\SFA.DAS.DfESignIn.Auth\SFA.DAS.DfESignIn.Auth\SFA.DAS.DfESignIn.Auth.csproj" />
    </ItemGroup>


    <ItemGroup>
     
    </ItemGroup>

</Project>
