<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
        <PackageReference Include="Moq" Version="4.10.0"/>
        <PackageReference Include="NUnit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
        <PackageReference Include="SFA.DAS.Testing" Version="2.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.AutoConfiguration\SFA.DAS.AutoConfiguration.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Configuration"/>
    </ItemGroup>

</Project>