<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Authors>DAS</Authors>
        <Description>Auto configuration for SFA.DAS</Description>
        <PackageLicenseUrl>https://github.com/SkillsFundingAgency/das-shared-packages/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-shared-packages/tree/master/SFA.DAS.AutoConfiguration</PackageProjectUrl>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
        <DefineConstants>NET462</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="StructureMap" Version="4.7.0"/>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    </ItemGroup>

</Project>