<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="SFA.DAS.Testing" Version="3.0.22" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.CosmosDb\SFA.DAS.CosmosDb.csproj" />
        <ProjectReference Include="..\SFA.DAS.CosmosDb.Testing\SFA.DAS.CosmosDb.Testing.csproj" />
    </ItemGroup>

</Project>