<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="SFA.DAS.Authentication" Version="1.0.2" />
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
  </ItemGroup>

</Project>
